{
  "name": "substore-auth-gateway",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@simplewebauthn/browser": "13.3.0",
    "@simplewebauthn/server": "^13.2.2"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
